\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tilanne kun vain kaksi kassaa on k\IeC {\"a}yt\IeC {\"o}ss\IeC {\"a}.}}{3}}
\newlabel{fig:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte-Carlo simulaation tulokset. Vasemmanpuoleisimmat kuvaajat kertovat yhden p\IeC {\"a}iv\IeC {\"a}n jononkehityksen tietyll\IeC {\"a} kassojen m\IeC {\"a}\IeC {\"a}r\IeC {\"a}ll\IeC {\"a}. Ylim\IeC {\"a}\IeC {\"a}r\IeC {\"a}isill\IeC {\"a} kassoilla tarkoitetaan niit\IeC {\"a} kassoja, jotka eiv\IeC {\"a}t ole v\IeC {\"a}ltt\IeC {\"a}m\IeC {\"a}tt\IeC {\"o}mi\IeC {\"a} pit\IeC {\"a}m\IeC {\"a}\IeC {\"a}n jonoa keskim\IeC {\"a}\IeC {\"a}rin vakiona, ts. jos kassoja on $n$ kappaletta, on ylim\IeC {\"a}\IeC {\"a}r\IeC {\"a}isten kassojen lukum\IeC {\"a}\IeC {\"a}r\IeC {\"a} $n - \delimiter "4264306 \mu \lambda \delimiter "5265307 $. Keskell\IeC {\"a} olevissa histogrammeissa on aukiolevien kassojen keskim\IeC {\"a}\IeC {\"a}r\IeC {\"a}inen m\IeC {\"a}\IeC {\"a}r\IeC {\"a} per p\IeC {\"a}iv\IeC {\"a}, otos 1000 p\IeC {\"a}iv\IeC {\"a}\IeC {\"a}. Vastaavasti oikeanpuolimmaisssa histogrammeissa on jonon keskim\IeC {\"a}\IeC {\"a}r\IeC {\"a}inen pituus per p\IeC {\"a}iv\IeC {\"a}, otos 1000 p\IeC {\"a}iv\IeC {\"a}\IeC {\"a}.}}{5}}
\newlabel{fig:montecarlo}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Yleinen l\IeC {\"a}hdekoodi}{7}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exprand.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/poisson.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/realisation.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Teht\IeC {\"a}v\IeC {\"a} A}{7}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/project.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Teht\IeC {\"a}v\IeC {\"a} B}{8}}
